management.security.enabled=false

# Details for our datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.34.143:5432/gmus_ghosp_camposnovos_20181219?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory 
spring.datasource.username=postgres
spring.datasource.password=developerIC97
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1

# Hibernate properties
spring.jpa.properties.hibernate.default_schema=gemus
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.id.new_generator_mappings=true